# import math
# x = math.sqrt(4)
# print(x)
#
# pi = 3.14
# r = 5
# area = r * r * pi
# print(area)
#
# scores = [10, 30, 40, 90, 100, 61]
# average = sum(scores)/len(scores)
# print(average)
#條件控制
# score = 91
# if score >= 60:
#     print("及格了")
#     if score >= 90:
#         print("你最棒！！")
#     else:
#         print("還好還好")
# elif 55 <= score and score < 60:
#     print("教授拜託調個分")
# elif 50 <= score < 55:
#     print("可惡差一點點")
# else:
#     print("被當了")
#print的各種用法
# print("Hello",  "world", "!")
# print("Hello\nworld \n!")
# print("123", end=" ")
# print("456")
# x = 42
# print(f"Value of x is {x}")
#
# mathScore = [60, 70, 10, 20, 81, 63, 4]
# print(mathScore[0])
# firstItem = f"first item in mathScore is {mathScore[0]}"
# print(firstItem)
# firstItem = f"first item in mathScore is {len(mathScore)}"
# print(firstItem)
#迴圈
# for i in range(0, 10):#for i in range(10)
#    print(i)
# for i in range(0, 10, 3):
#     print(i)
# mathScore = [60,70,10,20,81,63,4]
# for i in range(len(mathScore)):
#     print(i, mathScore[i])
# for i in mathScore:
#     print(i)
# family = {
#     "dad": "Homer",
#     "mom": "Marge",
#     "son": "Bart",
#     "daughter": "Lisa"
# }
# for member in family.items():
#     print(member)
# for key, value in family.items():
#     print(f"my {key} is {value}")
#練習
# import math
# mathScore = [60, 70, 10, 20, 81, 63, 4]
# for i in mathScore:
#     print(math.sqrt(i)*10)
#進階
# for i in range(10):
#     print(i)
# [print(i) for i in range(10)]
# mathScore = [60, 70, 10, 20, 81, 63, 4]
# [print(math.sqrt(x)*10) for x in mathScore]
#迴圈
# count = 0
# while count < 10:
#     print(count)
#     count += 1
# else:
#     print("loop end")
#迴圈控制
# mathScore = [60, 70, 10, 20, 81, 63, 4]
# for score in mathScore:
#     if score > 80:
#         continue#>80的不見其他數字都還在
#         #break>8 就停止
#     print(score)
#補充
# import random
# i = random.randint(1, 3)
# print(i)
# rows = eval(input("How many rows:"))
# print(type(x))
#練習
#1.九九乘法表
# for i in range(1,10):
#     for j in range(1,10):
#         print(f"{i}*{j}=",i*j)
#2.
# count = 0
# while count < 51:
#     print("你好", end=" ")
#     count += 1
# else:
#     print("我說完了啦")
# #3.
# n = eval(input("Enter a n: "))
# for i in range(1, n+1):
#     if i % 2 == 1:
#     print(i)
#4.
# import random
# ls =[]
# rows = eval(input("請輸入row值:"))
# columns = eval(input("請輸入column值:"))
# for i in range(rows):
#     ls.append([])
#     for j in range(columns):
#         num = random.randint(0, 100)
#         ls[i].append(num)
# for row in ls:
#     for value in row:
#         print(f"{value}", end=" ")
#     print()